// #home-header {
//     background-color: #ff5555;
//     padding: 10px;
//     * {
//         color: #fff;
//         font-size: 16px;
//         line-height: 1;
//         text-decoration: none;
//     }
// }
// .home-header-left {
//     width: 1rem;
//     text-align: left;
//     margin: 5px 0;
// }
// .home-header-middle {
//     width: auto;
//     margin: 0 20px 0 30px;

//     .search-container {
//         background-color: #fff;
//         border-radius: 5px;
//         overflow: hidden;
//         padding: 5px;

//         i {
//             color: #ccc !important;
//         }
//         input {
//             font-size: 14px !important;
//             font-weight: normal;
//             border: none;
//         }
//     }
// }
// .home-header-right {
//     width: 15/50rem;
//     margin: 5px 0;
//     text-align: right;
//     i{
//       font-size: 18px !important;
//     }
// }

#home-header {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 10px;

    * {
        color: rgba(81, 81, 81, 0.765);
        font-size: 14px;
        line-height: 1;
        text-decoration: none;
    }

    display: flex;
    justify-content: flex-start;

    .home-header-middle {
        // width: auto;
        margin: 0 5px 0 1px;
        flex: auto;
        display: flex;
        background-color: #fff;
        border-radius: 3px;
        width: 35/50rem;
        .home-header-left{
            width:5/10em;
            text-align: left;
            margin: 5px 13px;
            flex: initial;
        }
        .search-container {
            border-left:  #ccc solid 1px;
            padding: 5px;
            flex: auto;
            i {
                color: #ccc !important;
            }

            input {
                font-size: 14px !important;
                font-weight: normal;
                border: none;
            }
        }
    }

    .home-header-right {
        width: 15/50rem;
        margin: 5px 0;
        margin-right: 5px;
        text-align: right;
        flex: initial;

        i {
            font-size: 18px !important;
        }
    }


}